{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "alpha-value-notation": null,
    "color-function-notation": null,
    "selector-max-id": 1,
    "unit-allowed-list": ["%", "deg", "rem", "ms", "dvh", "px", "vh", "em", "s", "vw", "ch"],
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "keyframes-name-pattern": null
  },
  "defaultSeverity": "warning"
}
