{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webapp.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "IpRateLimitPolicies": {
    "Policies": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1d",
            "Limit": 5000
          }
        ]
      }
    ]
  },

  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Username=postgres;Password=Bulat2004;Database=youtube",
    "Redis": "redis:6379",
    "ClickHouse": "Host=clickhouse;Port=8123;Username=default;Password=secret;Database=default"
  },

  "Hangfire": {
    "ServerName": "YouTube.Hangfire",
    "WorkerCount": "4",
    "Queues": "default"
  },
  
  "JwtSettings": {
    "Issuer": "Youtube",
    "Audience": "YourAudience",
    "SecretKey": "boolboolboolboolboolboolboolboolboolboolboolboolboolboolboolboolbool",
    "AccessTokenActivityDays" : 1,
    "RefreshTokenActivityDays" : 7
  },

  "EmailSettings": {
    "EmailAddress": "jinx.httpserver@yandex.ru",
    "Password": "kfgxrkizhidqhnyd",
    "Host": "smtp.yandex.com",
    "Port": "465"
  },

  "S3Storage": {
    "Endpoint": "minio:9001",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },

  "RabbitOptions": {
    "Username": "guest",
    "Password": "guest",
    "Hostname": "rabbit"
  },

  "PaymentService": {
    "GrpcEndpoint": "http://payment:8085"
  },

  "ChatService": {
    "GrpcEndpoint": "http://chat:8084"
  },
  "Prometheus": {
    "Port": 9090
  }
}